import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/2014-15_To_2016-17_School-_Level_NYC_Regents_Report_For_All_Variables.csv")

# Clean data in Mean Score column (dropped rows that do not have numeric value)
df["Mean Score"] = pd.to_numeric(df["Mean Score"], errors="coerce")
df_cleaned = df.dropna(subset=["Mean Score"])
df_cleaned.to_csv("cleaned_data.csv", index=False)
print(df_cleaned)

School DBN                     School Name School Level  \
1          01M034  P.S. 034 Franklin D. Roosevelt          K-8   
2          01M034  P.S. 034 Franklin D. Roosevelt          K-8   
5          01M140          P.S. 140 Nathan Straus          K-8   
6          01M140          P.S. 140 Nathan Straus          K-8   
7          01M140          P.S. 140 Nathan Straus          K-8   
...           ...                             ...          ...   
212321     84X717            Icahn Charter School          K-8   
212322     84X717            Icahn Charter School          K-8   
212323     84X717            Icahn Charter School          K-8   
212324     84X717            Icahn Charter School          K-8   
212325     84X717            Icahn Charter School          K-8   

               Regents Exam  Year  Total Tested  Mean Score  \
1        Living Environment  2015            16        77.9   
2        Living Environment  2016             9        74.0   
5        Living Environment  2015             9        67.4   
6        Living Environment  2016            15        72.6   
7        Living Environment  2017             9        64.4   
...                     ...   ...           ...         ...   
212321  Common Core Algebra  2016             6        87.2   
212322  Common Core Algebra  2017             6        87.0   
212323  Common Core Algebra  2017             6        88.3   
212324   Living Environment  2015             8        76.5   
212325   Living Environment  2015             6        79.8   

       Number Scoring Below 65 Percent Scoring Below 65  \
1                            1                      6.3   
2                            1                     11.1   
5                            3                     33.3   
6                            2                     13.3   
7                            5                     55.6   
...                        ...                      ...   
212321                       0                        0   
212322                       0                        0   
212323                       0                        0   
212324                       1                     12.5   
212325                       0                        0   

       Number Scoring 65 or Above Percent Scoring 65 or Above  \
1                              15                        93.8   
2                               8                        88.9   
5                               6                        66.7   
6                              13                        86.7   
7                               4                        44.4   
...                           ...                         ...   
212321                          6                         100   
212322                          6                         100   
212323                          6                         100   
212324                          7                        87.5   
212325                          6                         100   

       Number Scoring 80 or Above Percent Scoring 80 or Above  \
1                               7                        43.8   
2                               2                        22.2   
5                               0                           0   
6                               5                        33.3   
7                               1                        11.1   
...                           ...                         ...   
212321                          6                         100   
212322                          6                         100   
212323                          5                        83.3   
212324                          2                          25   
212325                          2                        33.3   

       Number Scoring CR Percent Scoring CR  
1                     na                 na  
2                     na                 na  
5                     na                 na  
6                     na                 na  
7                     na                 na  
...                  ...                ...  
212321                 6                100  
212322                 6                100  
212323                 6                100  
212324                na                 na  
212325                na                 na  

[137109 rows x 15 columns]

# View average scores by year
by_regents = df.groupby(['Regents Exam','Year'])['Mean Score'].mean()
print(by_regents)

Regents Exam                     Year
Algebra2/Trigonometry            2015    57.276965
                                 2016    56.382823
                                 2017    52.847756
Common Core Algebra              2015    63.168262
                                 2016    68.681682
                                 2017    69.963809
Common Core Algebra2             2016    62.373188
                                 2017    64.551608
Common Core English              2015    70.206099
                                 2016    71.028316
                                 2017    69.866815
Common Core Geometry             2015    58.982813
                                 2016    57.927805
                                 2017    60.306181
English                          2015    68.717770
                                 2016    59.400419
Geometry                         2015    63.588283
                                 2016    56.363973
                                 2017          NaN
Global History and Geography     2015    64.247065
                                 2016    64.097796
                                 2017    64.172630
Integrated Algebra               2015    65.063240
                                 2016    64.312368
                                 2017          NaN
Living Environment               2015    69.241229
                                 2016    69.550824
                                 2017    68.415694
Physical Settings/Chemistry      2015    64.120076
                                 2016    64.494421
                                 2017    63.812911
Physical Settings/Earth Science  2015    64.233453
                                 2016    64.081152
                                 2017    62.370017
Physical Settings/Physics        2015    66.969050
                                 2016    65.459226
                                 2017    67.222266
U.S. History and Government      2015    72.089662
                                 2016    70.659372
                                 2017    70.536772
Name: Mean Score, dtype: float64

# View average scores by school
by_test = df.groupby(['Regents Exam','School Name','Year'])['Mean Score'].mean()
print(by_test)

Regents Exam                 School Name                                         Year
Algebra2/Trigonometry        47 The American Sign Language and English Secondar  2015    51.200000
                                                                                 2016    34.600000
                                                                                 2017    38.400000
                             A. Philip Randolph Campus High School               2015    58.971429
                                                                                 2016    55.366667
                                                                                           ...    
U.S. History and Government  Young Women's Leadership School, Astoria            2016    82.157143
                                                                                 2017    82.542857
                             Young Women's Leadership School, Queens             2015    78.800000
                                                                                 2016    78.750000
                                                                                 2017    79.837500
Name: Mean Score, Length: 19281, dtype: float64

# Visualization
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

data = {
    "Year": [2015, 2016, 2017],
    "NYC Earth Science":  [64.2, 64, 62.4],
    "Queens Earth Science": [70, 70, 74.3],
    "NYC US History and Government": [72.1, 70.7, 70.5],
    "Queens US History and Government": [78.8, 78.75, 79.8]
}
    
df = pd.DataFrame(data)

plt.figure(figsize=(10, 6))
sns.lineplot(x="Year", y="NYC Earth Science", data=df, marker="o", label="NYC Earth Science", color="blue")
sns.lineplot(x="Year", y="Queens Earth Science", data=df, marker="o", label="Queens Earth Science", color="green")
sns.lineplot(x="Year", y="NYC US History and Government", data=df, marker="o", label="NYC US History and Government", color="yellow")
sns.lineplot(x="Year", y="Queens US History and Government", data=df, marker="o", label="Queens US History and Government", color="red")

plt.xlabel("Year")
plt.ylabel("Average Score (%)")
plt.title("NYC vs. Queens Average Scores 2015-2017")
plt.legend()
plt.grid(True)

plt.show()

UNABLE TO PASTE GRAPH! 

# Stats and Conclusion
During 2015 to 2017, average test scores in US History and Government and Physical Settings/Earth Science in NYC Public Schools have declined.
Despite the overall decrease in NYC average test scores in these subjects, the Young Women’s Leadership School of Queens showed improvement.
While NYC average test scores in US History and Government declined at a rate of 0.8% from 2015 to 2017, the Young Women’s Leadership School of Queens average test scores increased at a rate of 0.5% per year.
Similarly, Physical Settings/Earth Science NYC average test scores decreased 0.9% per year from 2015 to 2017 at the same time the Young Women’s Leadership School of Queens average test scores increased approximately 2.15% per year in this category.

